<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_frame"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:paddingBottom="32dp"
        android:paddingTop="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <com.arivhaysoft.uichatku.fab.FloatingActionsMenu
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="7dp"
        app:fab_addButtonSize="mini"
        tools:src="@drawable/ic_send_white_24dp">

    </com.arivhaysoft.uichatku.fab.FloatingActionsMenu>


    <androidx.cardview.widget.CardView
        android:id="@+id/input_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@id/sendButton"
        android:layout_toLeftOf="@id/sendButton"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:contentPadding="1dp">

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/default_input_hint"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="5"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_color_gray"
            android:textSize="@dimen/default_input_text_size" />

    </androidx.cardview.widget.CardView>

</merge>